[Mod]
Name=BG1EE GUI Switch Tweaks - Window Edges
Rev=1.41
Type=R,S,T,E 
Link=http://forum.baldursgate.com/discussion/31069/gui-mod-bg2-ee-gui-in-bg-ee/p1
Down=http://www.shsforums.net/files/getdownload/7306-bg2ee-gui-in-bgee/
Save=GUI Switch Tweaks - Window Edges (Windows, Mac).rar
Size=2318793
Tra=EN:0;--:0

[Description]
Mod-EN=BG1EE GUI Switch Tweaks - Window Edges
Mod-GE=BG1EE GUI Switch Tweaks - Window Edges
Mod-RU=BG1EE GUI Switch Tweaks - Window Edges

[WeiDU-EN]
@0=BG1EE GUI Switch Tweaks - Window Edges
Tra=0
