﻿[Mod]
Name=Boards o' Magick Item Pack
Rev=2.1.3
Type=S,T,E
Link=http://www.sorcerers.net/community/resources/boards-o-magick-item-pack.85/
Down=http://www.sorcerers.net/community/resources/boards-o-magick-item-pack.85/download?version=93
Save=BoM_Item_pack.rar
Size=4356649
Tra=EN:0
Wiki=Boards_o%27_Magick_Item_Pack

[Components]
BG2EE=0
BG2=1

[WeiDU-EN]
@0=Boards of Magick item pack - Enhanced Edition!
@1=Boards of Magick item pack - Classic Edition!
Tra=0

[Description]
Mod-EN=The mod introduces two new unique characters. The goblin Bion to the south of the tent in Waukeens promenade teleports you to the merchant Taluntain. The Boards o' Magick (BoM) item pack is for and by SP users (and, of course, for the entire BG2 community!). The original idea behind this pack was to give the BoM regulars the honor they're due by immortalizing them in this great game, but also to offer a selection of somewhat overlooked items the chance to truly shine.
Mod-GE=Der Mod führt zwei neue einzigartige Charaktere ein. Der Kobold Bion südlich des Zeltes in Waukeens Promenade teleportiert Euch zum Händler Taluntain. The Boards o' Magick (BoM) item pack is for and by SP users (and, of course, for the entire BG2 community!). The original idea behind this pack was to give the BoM regulars the honor they're due by immortalizing them in this great game, but also to offer a selection of somewhat overlooked items the chance to truly shine.
Mod-RU=Ěîä äîáŕâčň 2 íîâűő ďĺđńîíŕćĺé. Ăîáëčí Áčîí íŕ ţăĺ Ďđîěĺíŕäŕ Âîęčí ňĺëĺďîđňčđóĺň âŕń ę ęóďöó Ňŕëóíňŕčíó. The Boards o' Magick (BoM) item pack is for and by SP users (and, of course, for the entire BG2 community!). The original idea behind this pack was to give the BoM regulars the honor they're due by immortalizing them in this great game, but also to offer a selection of somewhat overlooked items the chance to truly shine.
