﻿[Mod]
Name=Oversight
Rev=15
Type=S,T,E
Link=http://www.gibberlings3.net/oversight
Down=https://www.dropbox.com/s/i5dfrqtxrmq2clm/Oversight.zip?dl=0
Save=Oversight.zip
Size=1418099
Tra=EN:0,FR:1,SP:2,IT:3,GE:4,PO:5,RU:6
Wiki=Oversight

[WeiDU-EN]
@0=Tougher Sendai (ToB Required - warning: overwrites files instead of patching)
@1=Alignment Correction (BG2 Fixpack includes this and more)
@2=Class Tweaks/Fixes
@3=Altered Spells (Charm Animal, Know Alignment, Comet)
@4=Improved Continuity (same as BG2 Fixpack plus Saemon Havarian stays dead in ToB if killed in SoA)
@5=Cleric Kits Tweaks
@6=Monk High Level Abilities
@7=Holy Liberator Paladin Kit
@8=Expanded Brynnlaw
@9=Equalizer Longbow
Tra=0

[WeiDU-FR]
@0=Sendai amelioree (ToB requis - warning: overwrites files instead of patching)
@1=Correction des Alignements (BG2 Fixpack includes this and more)
@2=Correction des Classes
@3=Sorts modifies (Charm Animal, Know Alignment, Comet)
@4=Continuite amelioree (same as BG2 Fixpack plus Saemon Havarian stays dead in ToB if killed in SoA)
@5=Kits de Clerc Tweaks
@6=Capacites de Haut Niveau des Moines
@7=Kit de Paladin, le Liberateur Sacre
Tra=1

[WeiDU-SP]
@0=Tougher Sendai (ToB Required - warning: overwrites files instead of patching)
@1=Alignment Correction (BG2 Fixpack includes this and more)
@2=Class Tweaks/Fixes
@3=Altered Spells (Charm Animal, Know Alignment, Comet)
@4=Improved Continuity (same as BG2 Fixpack plus Saemon Havarian stays dead in ToB if killed in SoA)
@5=Cleric Kits Tweaks
@6=Monk High Level Abilities
@7=Holy Liberator Paladin Kit
Tra=2

[WeiDU-IT]
@0=Rendi Sendai piEforte (richiede ToB - warning: overwrites files instead of patching)
@1=Correzione dell'allineamento (BG2 Fixpack includes this and more)
@2=Correzioni e aggiustamenti alle classi
@3=Migliora gli incantesimi Charma animale, Individuazione dell'allineamento e Cometa
@4=Continuit Emigliorata (same as BG2 Fixpack plus Saemon Havarian stays dead in ToB if killed in SoA)
@5=Correzioni e aggiustamenti relativi ai kit dei Chierici
@6=AbilitEdi Alto Livello per Monaci
@7=Sacro Liberatore Paladin Kit
Tra=3

[WeiDU-GE]
@0=Härtere Sendai (ToB wird benötigt - warning: overwrites files instead of patching)
@1=Geänderte Einstellungen (BG2 Fixpack includes this and more)
@2=Klassen Tweaks/Fixes
@3=Geänderte Zauber (Charm Animal, Know Alignment, Comet)
@4=Verbesserter Zusammenhang (same as BG2 Fixpack plus Saemon Havarian stays dead in ToB if killed in SoA)
@5=Kleriker Klassencharakter Tweaks
@6=Fähigkeiten hoher Stufen er Mönche
@7=Heiliger Erlöser Paladin Kit
Tra=4

[WeiDU-PO]
@0=Tougher Sendai (ToB Required - warning: overwrites files instead of patching)
@1=Alignment Correction (BG2 Fixpack includes this and more)
@2=Class Tweaks/Fixes
@3=Altered Spells (Charm Animal, Know Alignment, Comet)
@4=Improved Continuity (same as BG2 Fixpack plus Saemon Havarian stays dead in ToB if killed in SoA)
@5=Cleric Kits Tweaks
@6=Monk High Level Abilities
@7=Holy Liberator Paladin Kit
Tra=5

[WeiDU-RU]
@0=Tougher Sendai (ToB Required - warning: overwrites files instead of patching)
@1=Alignment Correction (BG2 Fixpack includes this and more)
@2=Class Tweaks/Fixes
@3=Altered Spells (Charm Animal, Know Alignment, Comet)
@4=Improved Continuity (same as BG2 Fixpack plus Saemon Havarian stays dead in ToB if killed in SoA)
@5=Cleric Kits Tweaks
@6=Monk High Level Abilities
@7=Holy Liberator Paladin Kit
Tra=6

[Description]
Mod-EN=Corrects alignments, character-kits and includes some tweaks. The component "Tougher Sendai" warning: overwrites files instead of patching instead of patching them and therefore it is risky to install it in megamods.
Mod-GE=Verbessert die Klassifikation von NPCs, fügt einen Zäheren Sendai und mehr hinzu.
Mod-RU=Čńďđŕâë˙ĺň ěčđîâîççđĺíč˙ č óëó÷řŕĺň ęëŕńńčôčęŕöčţ NPC.
