[Mod]
Name=Universal Wizard Spells
Rev=2.5
Type=S
Link=https://forums.beamdog.com/discussion/67903/tweak-mod-raduziels-universal-wizard-spells-iwdee-eet-bgee-bg2ee
Down=https://github.com/Raduziel/Raduziels-Universal-Wizard-Spells/archive/master.zip
Save=Raduziels-Universal-Wizard-Spells-master.zip
Size=900246
Tra=EN:0

[WeiDU-EN]
@0=Universal Wizard Spells
Tra=0

[Description]
Mod-EN=This mod removes the specialists' restriction from some spells and their scrolls 
Mod-GE=This mod removes the specialists' restriction from some spells and their scrolls 
Mod-RU=This mod removes the specialists' restriction from some spells and their scrolls 
