[Mod]
Name=Sentrizeal's Alternate Avatar Pack
Rev=1.1
Type=S,T,E,M
Link=https://forums.beamdog.com/discussion/46716/sentrizeals-alt-avatars-mod-for-bgee-iwdee-cloaked-fighters-hooded-clerics-theyre-possible/p1
Down=http://www.sentrizeal.com/pst_7.htm
Save=SentrizealAvatarPack.zip
Size=5567757
Tra=EN:0,--:0

[WeiDU-EN]
@0=Sentrizeal's Wizard 4 Missing Animation Fix
@1=Sentrizeal's Elven Ranger Avatar (Female)
@2=Sentrizeal's Elven Ranger Avatar (Male)
@3=Sentrizeal's Elven Ranger Weapon Fix
@4=Sentrizeal's Human Gladiator Avatar (Female)
Tra=0

[Description]
Mod-EN=Wizard Fix: Several of the archmagi robe avatars are flawed due to missing 2-handed thrust animation the original developers forgot to put. This will fix them for good.||Female Ranger Avatar: You know what we need to see more in this game? Cloaks. We 'visually' need more cloaks. Why limited to mages only? Warriors wear cloaks too. Agree?||Male Ranger Avatar: This is the male version of the cloaked elven warrior. He sports the same original armor set, except the colors have altered slightly. He's now wearing a skin-tight trousers in...||Ranger Fix: If you decided to use the Elven Ranger Avatars, I recommend you to use this as well. It's a fix for bow and spear so they would look natural on them.||Female Gladiator Avatar: For anyone who's interested, I am making a hot alternative to the human female fighter leather-armored avatar (HFB2).
Mod-GE=Wizard Fix: Several of the archmagi robe avatars are flawed due to missing 2-handed thrust animation the original developers forgot to put. This will fix them for good.||Female Ranger Avatar: You know what we need to see more in this game? Cloaks. We 'visually' need more cloaks. Why limited to mages only? Warriors wear cloaks too. Agree?||Male Ranger Avatar: This is the male version of the cloaked elven warrior. He sports the same original armor set, except the colors have altered slightly. He's now wearing a skin-tight trousers in...||Ranger Fix: If you decided to use the Elven Ranger Avatars, I recommend you to use this as well. It's a fix for bow and spear so they would look natural on them.||Female Gladiator Avatar: For anyone who's interested, I am making a hot alternative to the human female fighter leather-armored avatar (HFB2).
Mod-RU=Wizard Fix: Several of the archmagi robe avatars are flawed due to missing 2-handed thrust animation the original developers forgot to put. This will fix them for good.||Female Ranger Avatar: You know what we need to see more in this game? Cloaks. We 'visually' need more cloaks. Why limited to mages only? Warriors wear cloaks too. Agree?||Male Ranger Avatar: This is the male version of the cloaked elven warrior. He sports the same original armor set, except the colors have altered slightly. He's now wearing a skin-tight trousers in...||Ranger Fix: If you decided to use the Elven Ranger Avatars, I recommend you to use this as well. It's a fix for bow and spear so they would look natural on them.||Female Gladiator Avatar: For anyone who's interested, I am making a hot alternative to the human female fighter leather-armored avatar (HFB2).
