[Mod]
Name=SoD Banter Restoration
Rev=v0.2b
Type=R,S,T,E
Link=http://www.shsforums.net/topic/59181-mod-sod-banter-restoration-for-eet/
Down=https://github.com/RoxanneSHS/SoDBanterEET/archive/master.zip
Save=SodBanter.zip
Size=919849
Tra=EN:0,--:0

[WeiDU-EN]
@0=SoD Banter Restoration
Tra=0

[Description]
Mod-EN=This mod converts the major banters of the continuous NPCs during SoD into *old-style* dialogues instead of overhead text 
Mod-GE=This mod converts the major banters of the continuous NPCs during SoD into *old-style* dialogues instead of overhead text
Mod-RU=This mod converts the major banters of the continuous NPCs during SoD into *old-style* dialogues instead of overhead text
